# 应用服务 WEB 访问端口
server.port=8000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/wms?useSSL=false
spring.datasource.username=root
spring.datasource.password=314159
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mybatis-plus.configuration.log-imp1=org.apache.ibatis.logging.stdout.StdOutImp1

# 我已经修改gitignore 本配置文件将被忽略

