# 应用服务 WEB 访问端口
server.port=8000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=lyj5499786
=======
spring.datasource.url=jdbc:mysql://localhost:3307/wms?useSSL=false
spring.datasource.username=root
spring.datasource.password=314159
>>>>>>> 6f8afa0 (供应商接口)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mybatis-plus.configuration.log-imp1=org.apache.ibatis.logging.stdout.StdOutImp1


